﻿<Window x:Class="MainForm.CloverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainForm"
        mc:Ignorable="d"
        Title="Quasi Clover" Height="659" Loaded="Window_Loaded"
        WindowState="Maximized" SizeChanged="Window_SizeChanged" 
        >
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="Orange" BorderThickness="2" CornerRadius="5"
                    TextBlock.Foreground="White" >
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="Blue"></GradientStop>
                            <GradientStop Offset="1" Color="DarkMagenta"></GradientStop>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Border.Background>

                <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"></ContentPresenter>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Canvas x:Name="mainCanv" Margin="0,0,0,0"
          Background="DarkSlateBlue" PreviewMouseLeftButtonUp="fracGrid_MouseUp">
        <Canvas x:Name="fracCanv" Height="100" Width="100"
              Background="Tan" Loaded="fracGrid_Loaded" 
              Canvas.Left="10" Canvas.Top="10" ClipToBounds="True" 
              PreviewMouseMove="fracGrid_MouseMove" 
              PreviewMouseLeftButtonDown="fracGrid_MouseDown" 
               
              >
        </Canvas>
        <Button x:Name="HideDrawButton" Content="Draw" 
                Canvas.Right="10" Canvas.Bottom="10"
                Width="100" Height="30" Click="HideDrawButton_Click" Template="{StaticResource ButtonTemplate}"
                />
        <TextBox x:Name="RecLvlTextBox" Height="23" Canvas.Right="10" TextWrapping="Wrap"
                 Text="5" Canvas.Bottom="60" Width="120"
                 PreviewTextInput="RecLvl_PreviewTextInput" />
        <Label Content="Recursion Level. Maximum : 7" Canvas.Right="10" Canvas.Bottom="80"/>
        <Label Content="Coefficient of Length changing" Canvas.Right="10" Canvas.Bottom="120"/>
        <Slider x:Name="LengthSlider" Height="20" Width="120" Canvas.Right="10" Canvas.Bottom="100"
                Minimum="0.1" Maximum="0.5" Value="0.25" ValueChanged="LengthSlider_ValueChanged"/>
        <Label Content="Zoom : " Canvas.Right="50" Canvas.Top="45"/>
        <RadioButton x:Name="NoRadioButton" GroupName="Zoom" Content="x1"
                     Canvas.Right="10" Canvas.Top="20" IsChecked="True"
                     Checked="RadioButton_Checked"/>
        <RadioButton x:Name="X2RadioButton" GroupName="Zoom" Content="x2"
                     Canvas.Right="10" Canvas.Top="40" 
                     Checked="RadioButton_Checked"/>
        <RadioButton x:Name="X3RadioButton" GroupName="Zoom" Content="x3"
                     Canvas.Right="10" Canvas.Top="60" 
                     Checked="RadioButton_Checked"/>
        <RadioButton x:Name="X5RadioButton" GroupName="Zoom" Content="x5"
                     Canvas.Right="10" Canvas.Top="80" 
                     Checked="RadioButton_Checked"/>
        <ComboBox x:Name="startColorComboBox" Canvas.Right="50" Canvas.Top="20"
                  Width="120" SelectionChanged="CheckBox_SelectionChanged"
                  >
        </ComboBox>
        <ComboBox x:Name="endColorComboBox" Canvas.Right="50" Canvas.Top="70" 
                  Width="120" SelectionChanged="CheckBox_SelectionChanged">
        </ComboBox>
        <RadioButton Canvas.Right="70" Canvas.Bottom="145" GroupName="FractalType"
                     x:Name="ButtonDown" Checked="Type_Checked" IsChecked="True"/>
        <RadioButton Canvas.Right="70" Canvas.Bottom="185" GroupName="FractalType"
                     x:Name="ButtonUp" Checked="Type_Checked"/>
        <RadioButton Canvas.Right="50" Canvas.Bottom="165" GroupName="FractalType"
                     x:Name="ButtonRight" Checked="Type_Checked"/>
        <RadioButton Canvas.Right="90" Canvas.Bottom="165" GroupName="FractalType"
                     x:Name="ButtonLeft" Checked="Type_Checked"/>
        <Label Content="Fractal type" Canvas.Right="42" Canvas.Bottom="200"/>
        <Button Content="Save" Canvas.Right="130" Canvas.Bottom="10" Width="50" Height="30" Click="Save_Button_Click"
                Template="{StaticResource ButtonTemplate}"/>

    </Canvas>
</Window>
